<h1>All Managers</h1>

<a href="/managers/new" class="button center">Add Manager</a>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Budget</th>
        </tr>
        #foreach($manager in $managers)
        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>£$manager.getSalary()</td>
            <td>£$manager.getBudget()</td>
            <td><a href="/managers/$manager.getId()/edit">Edit Manager</a></td>
            <td><form action="/managers/$manager.getId()/delete" method="post"><input type="submit" value="Delete Manager"></form></td>
        </tr>
        #end
    </table>