<h1>New Manager</h1>

<form action="/managers/$manager.getId()" method="post">

    <label for="first-name">First Name</label>
    <input type="text" id="first-name" name="first-name" required="true" value="$manager.getFirstName()"/>

    <label for="last-name">Last Name</label>
    <input type="text" id="last-name" name="last-name" required="true" value="$manager.getLastName()">

    <label for="budget">Budget</label>
    <input type="number" id="budget" name="budget" value="$manager.getBudget()">

    <label for="department">Department</label>
    <select id="department" name="department" value="$manager.getDepartment().getId()">
        #foreach ($department in $departments)
        <option value="$department.getId()"> $department.getTitle()</option>
        #end
    </select>

    <label for="salary">Salary</label>
    <input type="number" id="salary" name="salary" value="$manager.getSalary()">

    <input type="Submit" value="Save Manager">

</form>