<h1>All Engineers</h1>


<a href="/engineers/new">Add New Engineer</a>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Budget</th>
    </tr>
    #foreach($engineer in $engineers)
    <tr>
        <td>$engineer.getFirstName()</td>
        <td>$engineer.getLastName()</td>
        <td>$engineer.getDepartment().getTitle()</td>
        <td>£$engineer.getSalary()</td>
        <td><a href="/engineers/$engineer.getId()/edit">Edit Engineer</a></td>
        <td><form action="/engineers/$engineer.getId()" method="delete"><input type="submit", value="Delete Engineer"></form></td>
    </tr>
    #end
</table>