<h1>New Engineer</h1>

<form action="/engineers/$engineer.getId()" method="post">

    <label for="first-name">First Name</label>
    <input type="text" id="first-name" name="first-name" required="true" value="$engineer.getFirstName()"/>

    <label for="last-name">Last Name</label>
    <input type="text" id="last-name" name="last-name" required="true" value="$engineer.getLastName()">

    <label for="department">Department</label>
    <select id="department" name="department" value="$engineer.getDepartment().getId()">
        #foreach ($department in $departments)
        <option value="$department.getId()"> $department.getTitle()</option>
        #end
    </select>

    <label for="salary">Salary</label>
    <input type="number" id="salary" name="salary" value="$engineer.getSalary()">

    <input type="Submit" value="Save Engineer">

</form>